1st program : Pascal triangle
n=3
for i in range(n):
  for i in range (n-i+1):
    print(end=" ")
  for j in range(i+1):
    print(factorial(i)//(factorial(j)*factorial(i-j)),end=" ")
  print()

2nd  program
2(a)
h = eval(input("Enter diamond's height: "))

for x in range(h):
    print(" " * (h - x), "*" * (2*x + 1))
for x in range(h - 2, -1, -1):
    print(" " * (h - x), "*" * (2*x + 1))
    
    
2(b)

row=5
for i in range(1,5,1):
  for j in range(i,5,1):
    print(end=" ")
  for k in range(1,2*i-1,1):
    if(k=1 or i=row or k=(2*i-1)):
      print("*")
    else
      print(" ")
 print("")
    
 2(C)
 
 


